# web-frameworks-project

./: README.md
aeserver/: pom.xml
aeserver/src/main/java/app/: AeserverApplication.java
aeserver/src/main/java/app/models/: AEvent.java
aeserver/src/main/java/app/repositories/: AEventsRepository.java  AEventsRepositoryMock.java
aeserver/src/main/java/app/rest/: AEventsController.java
aeserver/src/main/java/nl/team12/amsterdamevents/aeserver/app/: AeserverApplication.java
aeserver/src/main/java/nl/team12/amsterdamevents/aeserver/app/config/: ResourceConfig.java
aeserver/src/main/java/nl/team12/amsterdamevents/aeserver/app/exceptions/: APIConfig.java  AuthorizedException.java  PreConditionFailed.java  ResourceNotFoundException.java  UnAuthorizedException.java
aeserver/src/main/java/nl/team12/amsterdamevents/aeserver/app/models/: AEvent.java  Identifiable.java  Registration.java  User.java
aeserver/src/main/java/nl/team12/amsterdamevents/aeserver/app/repositories/: AEventsRepository.java  AEventsRepositoryJpa.java  AEventsRepositoryMock.java  AbstractEntityRepositoryJpa.java  EntityRepository.java  RegistrationsRepository.java  RegistrationsRepositoryJpa.java  UserRepositoryJpa.java
aeserver/src/main/java/nl/team12/amsterdamevents/aeserver/app/rest/: AEventsController.java  AuthenticateController.java
aeserver/src/main/java/nl/team12/amsterdamevents/aeserver/app/security/: JWTRequestFilter.java  JWToken.java
aeserver/src/main/java/nl/team12/amsterdamevents/aeserver/app/views/: AEventView.java
aeserver/src/main/resources/: application.properties
aeserver/src/test/java/nl/team12/amsterdamevents/aeserver/: AeserverApplicationTests.java
amsterdam-events/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
amsterdam-events/e2e/src/: app.e2e-spec.ts
amsterdam-events/src/: index.html
amsterdam-events/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
amsterdam-events/src/app/components/events/detail2/: detail2.component.css  detail2.component.html  detail2.component.ts
amsterdam-events/src/app/components/events/detail3/: detail3.component.html  detail3.component.spec.ts  detail3.component.ts
amsterdam-events/src/app/components/events/detail4/: detail4.component.html  detail4.component.spec.ts  detail4.component.ts
amsterdam-events/src/app/components/events/detail5/: detail5.component.css  detail5.component.html  detail5.component.ts
amsterdam-events/src/app/components/events/detail51/: detail51.component.css  detail51.component.html  detail51.component.spec.ts  detail51.component.ts
amsterdam-events/src/app/components/events/overview1/: overview1.component.css  (+2 more)
amsterdam-events/src/app/models/: a-event.spec.ts  a-event.ts
amsterdam-events/src/app/services/: a-events-sb.service.ts  a-events.service.spec.ts  a-events.service.ts  auth-sb-interceptor.ts  session-sb.service.ts
(+31 files in other folders)
